REACT_APP_API_KEY='AIzaSyBDSCXqpWZEMSOuTypurEmSUGrf7DKw38M'
REACT_APP_AUTH_DOMAIN='invoice-simplify-c7420.firebaseapp.com'
REACT_APP_PROJECT_ID='invoice-simplify-c7420'
REACT_APP_STORAGE_BUCKET='invoice-simplify-c7420.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID='420878090178'
REACT_APP_APP_ID='1:420878090178:web:51af3b5dd70ff47d00e05b'